WHITESPACE = _{" " | NEWLINE }
NON_WHITESPACE_CONTROL_HYPHEN = _{ !"-}}" ~ !"-%}" ~ "-" }
// Lax liquid file won't raise errors. This allows blocks to override
// liquid rules and parse their content on their own.
LaxLiquidFile = ${ SOI ~ (Element | InvalidLiquid)* ~ EOI }
LiquidFile = ${ SOI ~ Element* ~ EOI }

// A token that could not be parsed as valid liquid
InvalidLiquid = { !Expression ~ ANY }

// Element-level parsing
Element = _{ Expression | Tag | Raw }

TagStart = _{ (WHITESPACE* ~ "{%-") | "{%" }
TagEnd =   _{ ("-%}" ~ WHITESPACE*) | "%}" }
TagInner = !{Identifier ~ TagToken*}
ExpressionStart = _{ (WHITESPACE* ~ "{{-") | "{{" }
ExpressionEnd =   _{ ("-}}" ~ WHITESPACE*) | "}}" }
ExpressionInner = !{FilterChain}

Tag = { TagStart ~ WHITESPACE* ~ TagInner ~ WHITESPACE* ~ TagEnd }
Expression = { ExpressionStart ~ WHITESPACE* ~ ExpressionInner ~ WHITESPACE* ~ ExpressionEnd }
// Not allowing Tag/Expression Start/End might become a problem
// for {% raw %}, {% comment %} and other blocks that don't parse
// the elements inside with liquid: unclosed delimiters won't be accepted
Raw = @{ (!(TagStart | ExpressionStart) ~ ANY)+ }


// Inner parsing
IdentifierStart = _{ ASCII_ALPHA | "_" | NON_WHITESPACE_CONTROL_HYPHEN }
IdentifierContinue = _{ ASCII_ALPHANUMERIC | "_" | NON_WHITESPACE_CONTROL_HYPHEN }
Identifier = @{ IdentifierStart ~ IdentifierContinue* }
VariableIdentifier = @{ IdentifierStart ~ IdentifierContinue* ~ "?"? }

VariableRoot = _{ VariableIdentifier | VariableLookup }
VariableLookup = { "[" ~ WHITESPACE* ~ Value ~ WHITESPACE* ~ "]" }
Variable = ${ VariableRoot ~ ( ("." ~ VariableIdentifier) | VariableLookup )* }
Value = { Range | Literal | Variable }
Filter = { Identifier ~ (":" ~ FilterArgument ~ ("," ~ FilterArgument)*)? }
FilterChain = { Value ~ ("|" ~ Filter)* }
PositionalFilterArgument = {Value}
KeywordFilterArgument = {Identifier ~ ":" ~ Value}
FilterArgument = _{KeywordFilterArgument | PositionalFilterArgument }

// Literals
LiteralTail = _{ IdentifierContinue | "?" | "." | "[" }
NilLiteral = @{ ("nil" | "null") ~ !LiteralTail }
EmptyLiteral = @{ "empty" ~ !LiteralTail }
BlankLiteral = @{ "blank" ~ !LiteralTail }
StringLiteral = @{ ("'" ~ (!"'" ~ ANY)* ~ "'")
		        		 | ("\"" ~ (!"\"" ~ ANY)* ~ "\"") }

IntegerLiteral = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
FloatLiteral = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

BooleanLiteral = @{ ("true" | "false") ~ !LiteralTail }

Literal = { NilLiteral | EmptyLiteral | BlankLiteral | StringLiteral | FloatLiteral | IntegerLiteral | BooleanLiteral }

Range = { "(" ~ Value ~ ".." ~ Value ~ ")" }

TagToken = _{ Range | FilterChain | DoubleCharSymbol | SingleCharSymbol }

// DoubleCharSymbol must be tried first, otherwise it could be parsed as two SingleCharSymbol instead
SingleCharSymbol = _{ GreaterThan | LesserThan | Assign | Comma | Colon }
DoubleCharSymbol = _{ Equals | NotEquals | LesserThanGreaterThan | GreaterThanEquals | LesserThanEquals }

// Symbols - Names must be given for better error messages
GreaterThan = { ">" }
LesserThan = { "<" }
Assign = { "=" }
Comma = { "," }
Colon = { ":" }

Equals = { "==" }
NotEquals = { "!=" }
LesserThanGreaterThan = { "<>" }
GreaterThanEquals = { ">=" }
LesserThanEquals = { "<=" }
